[gd_scene load_steps=5 format=3 uid="uid://nb58yy7utqxm"]

[ext_resource type="Texture2D" uid="uid://c11a1mt5wjq33" path="res://3d/environments/night.png" id="1"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_p7y4f"]
panorama = ExtResource( "1" )

[sub_resource type="Sky" id="1"]
sky_material = SubResource( "PanoramaSkyMaterial_p7y4f" )

[sub_resource type="Environment" id="2"]
background_mode = 2
sky = SubResource( "1" )
ambient_light_energy = 1.11
ssao_radius = 8.1
ssao_intensity = 4.3
glow_enabled = true
glow_intensity = 1.86
glow_strength = 0.87
glow_bloom = 0.02
glow_hdr_threshold = 0.44
fog_enabled = true

[node name="Night" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( "2" )

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.849579, 0.527461, 0, -0.527461, 0.849579, 0, 26.5368, 0)
light_color = Color(0.531797, 0.51, 0.6, 1)
light_energy = 0.4
shadow_enabled = true
