[gd_scene load_steps=2 format=3 uid="uid://ufofpcnu4fkl"]

[ext_resource type="Script" path="res://scene/camera.gd" id="1"]

[node name="CameraRig" type="Node3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource( "1" )
__meta__ = {
"_editor_description_": ""
}
mouse_sensitivity = 0.1
speed = 5.0

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
far = 200.0

[node name="RayCast" type="RayCast3D" parent="Camera"]
collision_mask = 3584
