[gd_scene load_steps=6 format=3 uid="uid://xk8vawif2mgo"]

[ext_resource type="Script" path="res://scene/player.gd" id="1_ljl0n"]
[ext_resource type="Script" path="res://scene/camera.gd" id="2_q26x2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2w32j"]
height = 2.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mrdqp"]
height = 2.5

[sub_resource type="PrismMesh" id="PrismMesh_inv2f"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource( "1_ljl0n" )
god_mode = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource( "CapsuleShape3D_2w32j" )

[node name="CameraRig" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2, 0)
script = ExtResource( "2_q26x2" )
__meta__ = {
"_editor_description_": ""
}
third_person = true
third_person_distance = 5
mouse_sensitivity = 0.1

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig"]

[node name="Base" type="Node3D" parent="CameraRig/SpringArm3D"]

[node name="Camera" type="Camera3D" parent="CameraRig/SpringArm3D/Base"]
far = 200.0

[node name="RayCast" type="RayCast3D" parent="CameraRig/SpringArm3D/Base/Camera"]
target_position = Vector3(0, 0, 0)
collision_mask = 3584

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="CameraRig"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
remote_path = NodePath("../../MeshInstance3D")
update_position = false
update_scale = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 1.25, 0)
mesh = SubResource( "CapsuleMesh_mrdqp" )

[node name="View" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1.19209e-08, 0, 0.7, -0.2, 2.98023e-08, 0, 0, -0.5, 4.17233e-08, 0, 0.5, 0.5)
mesh = SubResource( "PrismMesh_inv2f" )
