[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/event_list/event_list.gd" type="Script" id=1]

[node name="EventList" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -252.0
margin_top = -264.0
margin_right = -16.0
margin_bottom = -14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 229.0
margin_bottom = 243.0

[node name="Title" type="Label" parent="PanelContainer/VBoxContainer"]
margin_right = 222.0
margin_bottom = 14.0
text = "Event List"
align = 1

[node name="SceneName" type="Label" parent="PanelContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 222.0
margin_bottom = 32.0

[node name="Panel" type="Panel" parent="PanelContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 222.0
margin_bottom = 236.0
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Events" type="VBoxContainer" parent="PanelContainer/VBoxContainer/Panel/ScrollContainer"]
margin_right = 222.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
