[gd_scene load_steps=4 format=2]

[ext_resource path="res://loading.gd" type="Script" id=1]
[ext_resource path="res://fonts/inter/default_title.tres" type="DynamicFont" id=2]
[ext_resource path="res://fonts/inter/default_text.tres" type="DynamicFont" id=3]

[node name="Loading" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Title" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 128.0
margin_top = 96.0
margin_right = -128.0
margin_bottom = -216.0
custom_fonts/font = ExtResource( 2 )
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 128.0
margin_top = 384.0
margin_right = -128.0
margin_bottom = -24.0
custom_fonts/font = ExtResource( 3 )
align = 1
valign = 1
uppercase = true
