; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={
}

[application]

config/name="dcl"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[autoload]

Server="*res://server.gd"

[editor_plugins]

enabled=PoolStringArray( "protobuf" )

[input_devices]

gameplay/mouse_sensitivity=0.1
gameplay/camera_speed=1.0

[network]

limits/debugger_stdout/max_chars_per_second=16384
limits/debugger_stdout/max_messages_per_frame=100
limits/websocket_server/max_in_buffer_kb=4096
limits/websocket_server/max_out_buffer_kb=4096
