; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "RefCounted",
"class": &"DCL_AnimationState",
"language": &"GDScript",
"path": "res://interfaces/components/animation_state.gd"
}, {
"base": "RefCounted",
"class": &"DCL_AudioClip",
"language": &"GDScript",
"path": "res://interfaces/components/audio_clip.gd"
}, {
"base": "RefCounted",
"class": &"DCL_AudioSource",
"language": &"GDScript",
"path": "res://interfaces/components/audio_source.gd"
}, {
"base": "RefCounted",
"class": &"DCL_BoxShape",
"language": &"GDScript",
"path": "res://interfaces/components/shapes/box.gd"
}, {
"base": "RefCounted",
"class": &"DCL_Component",
"language": &"GDScript",
"path": "res://interfaces/component.gd"
}, {
"base": "RefCounted",
"class": &"DCL_ConeShape",
"language": &"GDScript",
"path": "res://interfaces/components/shapes/cone.gd"
}, {
"base": "RefCounted",
"class": &"DCL_CylinderShape",
"language": &"GDScript",
"path": "res://interfaces/components/shapes/cylinder.gd"
}, {
"base": "RefCounted",
"class": &"DCL_GLTFShape",
"language": &"GDScript",
"path": "res://interfaces/components/gltf.gd"
}, {
"base": "RefCounted",
"class": &"DCL_Material",
"language": &"GDScript",
"path": "res://interfaces/components/material.gd"
}, {
"base": "RefCounted",
"class": &"DCL_NFTShape",
"language": &"GDScript",
"path": "res://interfaces/components/shapes/nftshape.gd"
}, {
"base": "RefCounted",
"class": &"DCL_PlaneShape",
"language": &"GDScript",
"path": "res://interfaces/components/shapes/plane.gd"
}, {
"base": "RefCounted",
"class": &"DCL_SphereShape",
"language": &"GDScript",
"path": "res://interfaces/components/shapes/sphere.gd"
}, {
"base": "RefCounted",
"class": &"DCL_TextShape",
"language": &"GDScript",
"path": "res://interfaces/components/text_shape.gd"
}, {
"base": "RefCounted",
"class": &"DCL_Transform",
"language": &"GDScript",
"path": "res://interfaces/components/transform.gd"
}, {
"base": "RefCounted",
"class": &"DCL_UUIDCallback",
"language": &"GDScript",
"path": "res://interfaces/components/uuid_callback.gd"
}, {
"base": "RefCounted",
"class": &"DCL_VideoClip",
"language": &"GDScript",
"path": "res://interfaces/components/video_clip.gd"
}, {
"base": "RefCounted",
"class": &"DCL_VideoTexture",
"language": &"GDScript",
"path": "res://interfaces/components/video_texture.gd"
}, {
"base": "RefCounted",
"class": &"Event",
"language": &"GDScript",
"path": "res://interfaces/event.gd"
}, {
"base": "MeshInstance3D",
"class": &"NFTPictureFrame",
"language": &"GDScript",
"path": "res://ui/nftshape/NFTPictureFrame.gd"
}, {
"base": "RefCounted",
"class": &"TestUtils",
"language": &"GDScript",
"path": "res://tests/utils.gd"
}]
_global_script_class_icons={
"DCL_AnimationState": "",
"DCL_AudioClip": "",
"DCL_AudioSource": "",
"DCL_BoxShape": "",
"DCL_Component": "",
"DCL_ConeShape": "",
"DCL_CylinderShape": "",
"DCL_GLTFShape": "",
"DCL_Material": "",
"DCL_NFTShape": "",
"DCL_PlaneShape": "",
"DCL_SphereShape": "",
"DCL_TextShape": "",
"DCL_Transform": "",
"DCL_UUIDCallback": "",
"DCL_VideoClip": "",
"DCL_VideoTexture": "",
"Event": "",
"NFTPictureFrame": "",
"TestUtils": ""
}

[application]

config/name="dcl4"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"
config/features=PackedStringArray("4.0")

[autoload]

Server="*res://server/server.gd"
ContentManager="*res://server/content_manager.gd"
EventManager="*res://scene/event_manager.gd"
PhysicsCast="*res://server/physics_cast.gd"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/vsync/use_vsync=false

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg", "res://addons/protobuf/plugin.cfg", "res://addons/scene_debugger/plugin.cfg")

[input]

Pointer={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"pressed":false,"double_click":false,"script":null)
]
}
walk_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":16777231,"unicode":0,"echo":false,"script":null)
]
}
walk_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":16777233,"unicode":0,"echo":false,"script":null)
]
}
walk_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":16777232,"unicode":0,"echo":false,"script":null)
]
}
walk_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":16777234,"unicode":0,"echo":false,"script":null)
]
}
Primary={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"unicode":0,"echo":false,"script":null)
]
}
Secondary={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":70,"unicode":0,"echo":false,"script":null)
]
}

[layer_names]

3d_physics/layer_10="POINTER"
3d_physics/layer_11="PRIMARY"
3d_physics/layer_12="SECONDARY"

[network]

limits/packet_peer_stream/max_buffer_po2=18
limits/debugger_stdout/max_chars_per_second=204800
limits/debugger_stdout/max_messages_per_frame=1000
limits/debugger_stdout/max_errors_per_second=1000
limits/debugger_stdout/max_warnings_per_second=1000
limits/websocket_server/max_in_buffer_kb=32768
limits/websocket_server/max_in_packets=4096
limits/websocket_server/max_out_buffer_kb=32768
limits/websocket_server/max_out_packets=4096

[rendering]

threads/thread_model=2
