[gd_scene load_steps=3 format=3 uid="uid://dji3itsppwqq0"]

[ext_resource type="PackedScene" path="res://addons/gut/gui/ShortcutButton.tscn" id="1"]
[ext_resource type="Script" path="res://addons/gut/gui/BottomPanelShortcuts.gd" id="2"]

[node name="BottomPanelShortcuts" type="Window"]
size = Vector2i(323, 234)
script = ExtResource( "2" )

[node name="Layout" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Layout"]
offset_right = 1024.0
offset_bottom = 26.0
text = "Shortcuts will not work if the GUT Panel is not visible."

[node name="CRunAll" type="HBoxContainer" parent="Layout"]
offset_top = 30.0
offset_right = 1024.0
offset_bottom = 56.0

[node name="Label" type="Label" parent="Layout/CRunAll"]
offset_right = 53.0
offset_bottom = 26.0
rect_min_size = Vector2(50, 0)
size_flags_vertical = 7
text = "Run All"

[node name="ShortcutButton" parent="Layout/CRunAll" instance=ExtResource( "1" )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 57.0
offset_right = 1024.0
offset_bottom = 26.0
size_flags_horizontal = 3

[node name="CRerun" type="HBoxContainer" parent="Layout"]
visible = false

[node name="Label" type="Label" parent="Layout/CRerun"]
rect_min_size = Vector2(50, 0)
size_flags_vertical = 7
text = "Rerun"

[node name="ShortcutButton" parent="Layout/CRerun" instance=ExtResource( "1" )]
anchor_right = 0.0
anchor_bottom = 0.0
size_flags_horizontal = 3

[node name="CRunCurrent" type="HBoxContainer" parent="Layout"]
offset_top = 60.0
offset_right = 1024.0
offset_bottom = 86.0

[node name="Label" type="Label" parent="Layout/CRunCurrent"]
offset_right = 100.0
offset_bottom = 26.0
rect_min_size = Vector2(50, 0)
size_flags_vertical = 7
text = "Last Selected"

[node name="ShortcutButton" parent="Layout/CRunCurrent" instance=ExtResource( "1" )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 104.0
offset_right = 1024.0
offset_bottom = 26.0
size_flags_horizontal = 3

[node name="CRunLike" type="HBoxContainer" parent="Layout"]
offset_top = 90.0
offset_right = 1024.0
offset_bottom = 116.0

[node name="Label" type="Label" parent="Layout/CRunLike"]
offset_right = 65.0
offset_bottom = 26.0
rect_min_size = Vector2(50, 0)
size_flags_vertical = 7
text = "Run Like"

[node name="ShortcutButton" parent="Layout/CRunLike" instance=ExtResource( "1" )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 69.0
offset_right = 1024.0
offset_bottom = 26.0
size_flags_horizontal = 3

[node name="CRunLikeFocus" type="HBoxContainer" parent="Layout"]
offset_top = 120.0
offset_right = 1024.0
offset_bottom = 146.0

[node name="Label" type="Label" parent="Layout/CRunLikeFocus"]
offset_right = 114.0
offset_bottom = 26.0
rect_min_size = Vector2(50, 0)
size_flags_vertical = 7
text = "Focus Run Like"

[node name="ShortcutButton" parent="Layout/CRunLikeFocus" instance=ExtResource( "1" )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 118.0
offset_right = 1024.0
offset_bottom = 26.0
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="Layout"]
offset_top = 150.0
offset_right = 1024.0
offset_bottom = 176.0
text = "Show/Hide GUT panel.  Works all the time."

[node name="CPanelButton" type="HBoxContainer" parent="Layout"]
offset_top = 180.0
offset_right = 1024.0
offset_bottom = 206.0

[node name="Label" type="Label" parent="Layout/CPanelButton"]
offset_right = 79.0
offset_bottom = 26.0
rect_min_size = Vector2(50, 0)
size_flags_vertical = 7
text = "GUT Panel"

[node name="ShortcutButton" parent="Layout/CPanelButton" instance=ExtResource( "1" )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 83.0
offset_right = 1024.0
offset_bottom = 26.0
size_flags_horizontal = 3

[node name="CenterContainer2" type="CenterContainer" parent="Layout"]
offset_top = 210.0
offset_right = 1024.0
offset_bottom = 551.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Layout"]
offset_top = 555.0
offset_right = 1024.0
offset_bottom = 586.0

[node name="CenterContainer" type="CenterContainer" parent="Layout/HBoxContainer"]
offset_right = 971.0
offset_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Hide" type="Button" parent="Layout/HBoxContainer"]
offset_left = 975.0
offset_right = 1024.0
offset_bottom = 31.0
text = "Done"

[node name="CenterContainer" type="CenterContainer" parent="Layout"]
offset_top = 590.0
offset_right = 1024.0
offset_bottom = 600.0
rect_min_size = Vector2(0, 10)
size_flags_horizontal = 3

[connection signal="pressed" from="Layout/HBoxContainer/Hide" to="." method="_on_Hide_pressed"]
