[gd_scene load_steps=5 format=3 uid="uid://iqkadjdf6pdn"]

[ext_resource type="Script" path="res://addons/scene_debugger/scene_debugger.gd" id="1"]

[sub_resource type="StyleBoxEmpty" id="1"]

[node name="SceneDebugger" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "1" )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="StartServer" type="Button" parent="VBoxContainer"]
offset_right = 1024.0
offset_bottom = 29.0
text = "Start Server"

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
offset_top = 33.0
offset_right = 1024.0
offset_bottom = 600.0
size_flags_vertical = 3
theme_override_styles/panel = SubResource( "1" )
tabs_visible = false

[node name="Peers" type="VBoxContainer" parent="VBoxContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Peers"]
offset_right = 1024.0
offset_bottom = 26.0
text = "Peers:"
horizontal_alignment = 1

[node name="Tree" type="Tree" parent="VBoxContainer/TabContainer/Peers"]
offset_top = 30.0
offset_right = 1024.0
offset_bottom = 567.0
size_flags_vertical = 3
hide_root = true

[node name="Scenes" type="VBoxContainer" parent="VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Scenes"]

[node name="Back" type="Button" parent="VBoxContainer/TabContainer/Scenes/HBoxContainer"]
flat = true

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Scenes/HBoxContainer"]
size_flags_horizontal = 3
text = "Scenes:"
horizontal_alignment = 1

[node name="Filter" type="MenuButton" parent="VBoxContainer/TabContainer/Scenes/HBoxContainer"]
item_count = 1
popup/item_0/text = "Has Events"
popup/item_0/checkable = 1
popup/item_0/id = 0

[node name="Tree" type="Tree" parent="VBoxContainer/TabContainer/Scenes"]
size_flags_vertical = 3
hide_root = true
select_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DumpSelIntoScene" type="Button" parent="VBoxContainer/TabContainer/Scenes"]
disabled = true
text = "Dump SELECTED Nodes Into Active Scene"

[node name="DumpAllIntoScene" type="Button" parent="VBoxContainer/TabContainer/Scenes"]
disabled = true
text = "Dump ALL Nodes Into Active Scene"

[node name="ForceOrigin" type="CheckBox" parent="VBoxContainer/TabContainer/Scenes"]
pressed = true
text = "Make Scenes Be at Origin"

[node name="Events" type="VBoxContainer" parent="VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Events"]

[node name="Back" type="Button" parent="VBoxContainer/TabContainer/Events/HBoxContainer"]
flat = true

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Events/HBoxContainer"]
size_flags_horizontal = 3
text = "Events:"
horizontal_alignment = 1

[node name="Tree" type="Tree" parent="VBoxContainer/TabContainer/Events"]
size_flags_vertical = 3
hide_root = true

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/TabContainer/Events"]

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Events/HBoxContainer2"]
size_flags_horizontal = 3
text = "Mesh Name:"

[node name="MeshName" type="LineEdit" parent="VBoxContainer/TabContainer/Events/HBoxContainer2"]
size_flags_horizontal = 3

[node name="Send" type="Button" parent="VBoxContainer/TabContainer/Events"]
disabled = true
text = "Send"

[connection signal="pressed" from="VBoxContainer/StartServer" to="." method="_on_StartServer_pressed"]
[connection signal="item_activated" from="VBoxContainer/TabContainer/Peers/Tree" to="." method="_on_peer_activated"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Scenes/HBoxContainer/Back" to="VBoxContainer/TabContainer" method="set_current_tab" binds= [0]]
[connection signal="item_activated" from="VBoxContainer/TabContainer/Scenes/Tree" to="." method="_on_scene_activated"]
[connection signal="multi_selected" from="VBoxContainer/TabContainer/Scenes/Tree" to="." method="_on_Scenes_multi_selected"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Scenes/DumpSelIntoScene" to="." method="_on_DumpSelIntoScene_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Scenes/DumpAllIntoScene" to="." method="_on_DumpAllIntoScene_pressed"]
[connection signal="pressed" from="VBoxContainer/TabContainer/Events/HBoxContainer/Back" to="VBoxContainer/TabContainer" method="set_current_tab" binds= [1]]
[connection signal="item_selected" from="VBoxContainer/TabContainer/Events/Tree" to="VBoxContainer/TabContainer/Events/Send" method="set_disabled" binds= [false]]
[connection signal="pressed" from="VBoxContainer/TabContainer/Events/Send" to="." method="_on_Send_pressed"]
